[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1619 ]
[d frameptr 6 ]
"88 C:\Users\Arturo\Documents\Resources\X\MCU\C\PIC16F1619\RS232t.X\mcc_generated_files/tmr2.c
[e E9633 . `uc
TMR2_ROP_STARTS_TMRON 0
TMR2_ROP_STARTS_TMRON_ERSHIGH 1
TMR2_ROP_STARTS_TMRON_ERSLOW 2
TMR2_ROP_RESETS_ERSBOTHEDGE 3
TMR2_ROP_RESETS_ERSRISINGEDGE 4
TMR2_ROP_RESETS_ERSFALLINGEDGE 5
TMR2_ROP_RESETS_ERSLOW 6
TMR2_ROP_RESETS_ERSHIGH 7
TMR2_OS_STARTS_TMRON 8
TMR2_OS_STARTS_ERSRISINGEDGE 9
TMR2_OS_STARTS_ERSFALLINGEDGE 10
TMR2_OS_STARTS_ERSBOTHEDGE 11
TMR2_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR2_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR2_OS_STARTS_ERSRISINGEDGEDETECT 14
TMR2_OS_STARTS_ERSFALLINGEDGEDETECT 15
TMR2_OS_STARTS_TMRON_ERSHIGH 22
TMR2_OS_STARTS_TMRON_ERSLOW 23
TMR2_MS_STARTS_TMRON_ERSRISINGEDGEDETECT 17
TMR2_MS_STARTS_TMRON_ERSFALLINGEDGEDETECT 18
TMR2_MS_STARTS_TMRON_ERSBOTHEDGE 19
]
"94
[e E9656 . `uc
TMR2_T2IN 0
TMR2_C1_OUT_SYNC 1
TMR2_C2_OUT_SYNC 2
TMR2_CCP1_OUT 3
TMR2_CCP2_OUT 4
TMR2_RESERVED 5
TMR2_T4POSTSCALED 6
TMR2_T6POSTSCALED 7
TMR2_ZCD1_OUTPUT 8
TMR2_CLC1_OUT 9
TMR2_CLC2_OUT 10
TMR2_CLC3_OUT 11
TMR2_CLC4_OUT 12
TMR2_PWM3_OUT 13
TMR2_PWM4_OUT 14
]
"52 C:\Users\Arturo\Documents\Resources\X\MCU\C\PIC16F1619\RS232t.X/flex_lcd.h
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
"94
[v _Lcd_Out Lcd_Out `(v  1 e 1 0 ]
"115
[v _Lcd_Out2 Lcd_Out2 `(v  1 e 1 0 ]
"136
[v _Lcd_Chr_CP Lcd_Chr_CP `(v  1 e 1 0 ]
"150
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
"1 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"152 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
[v _pad pad `(v  1 s 1 pad ]
"470
[v _dtoa dtoa `(v  1 s 1 dtoa ]
"1029
[v _read_prec_or_width read_prec_or_width `(i  1 s 2 read_prec_or_width ]
"1048
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
"1546
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"19 C:\Users\Arturo\Documents\Resources\X\MCU\C\PIC16F1619\RS232t.X\main.c
[v _TMR0_Timer TMR0_Timer `(v  1 e 1 0 ]
"33
[v _ISR_TIMER0 ISR_TIMER0 `II(v  1 e 1 0 ]
"44
[v _main main `(v  1 e 1 0 ]
"50 C:\Users\Arturo\Documents\Resources\X\MCU\C\PIC16F1619\RS232t.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"58
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"55 C:\Users\Arturo\Documents\Resources\X\MCU\C\PIC16F1619\RS232t.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"58 C:\Users\Arturo\Documents\Resources\X\MCU\C\PIC16F1619\RS232t.X\mcc_generated_files/pwm3.c
[v _PWM3_Initialize PWM3_Initialize `(v  1 e 1 0 ]
"74
[v _PWM3_LoadDutyValue PWM3_LoadDutyValue `(v  1 e 1 0 ]
"62 C:\Users\Arturo\Documents\Resources\X\MCU\C\PIC16F1619\RS232t.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"100
[v _TMR2_Start TMR2_Start `(v  1 e 1 0 ]
"111
[v _TMR2_Stop TMR2_Stop `(v  1 e 1 0 ]
"122
[v _TMR2_Counter8BitGet TMR2_Counter8BitGet `(uc  1 e 1 0 ]
"136
[v _TMR2_Counter8BitSet TMR2_Counter8BitSet `(v  1 e 1 0 ]
"147
[v _TMR2_Period8BitSet TMR2_Period8BitSet `(v  1 e 1 0 ]
[s S83 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"374 C:/Program Files/Microchip/xc8/v2.41/pic/include/proc\pic16f1619.h
[s S92 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S97 . 1 `S83 1 . 1 0 `S92 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES97  1 e 1 @11 ]
"429
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
"479
[v _PORTB PORTB `VEuc  1 e 1 @13 ]
"518
[v _PORTC PORTC `VEuc  1 e 1 @14 ]
[s S43 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"535
[u S52 . 1 `S43 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES52  1 e 1 @14 ]
[s S316 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"597
[u S325 . 1 `S316 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES325  1 e 1 @16 ]
"868
[v _TMR0 TMR0 `VEuc  1 e 1 @21 ]
"888
[v _TMR1 TMR1 `VEus  1 e 2 @22 ]
"935
[v _T1CON T1CON `VEuc  1 e 1 @24 ]
"1002
[v _T1GCON T1GCON `VEuc  1 e 1 @25 ]
"1072
[v _T2TMR T2TMR `VEuc  1 e 1 @26 ]
"1077
[v _TMR2 TMR2 `VEuc  1 e 1 @26 ]
"1126
[v _T2PR T2PR `VEuc  1 e 1 @27 ]
"1131
[v _PR2 PR2 `VEuc  1 e 1 @27 ]
"1180
[v _T2CON T2CON `VEuc  1 e 1 @28 ]
[s S460 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"1216
[s S464 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
]
[s S472 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
[s S476 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
[u S485 . 1 `S460 1 . 1 0 `S464 1 . 1 0 `S472 1 . 1 0 `S476 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES485  1 e 1 @28 ]
"1326
[v _T2HLT T2HLT `VEuc  1 e 1 @29 ]
[s S360 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"1359
[s S365 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
]
[s S371 . 1 `uc 1 T2MODE 1 0 :5:0 
`uc 1 T2CKSYNC 1 0 :1:5 
`uc 1 T2CKPOL 1 0 :1:6 
`uc 1 T2PSYNC 1 0 :1:7 
]
[s S376 . 1 `uc 1 T2MODE0 1 0 :1:0 
`uc 1 T2MODE1 1 0 :1:1 
`uc 1 T2MODE2 1 0 :1:2 
`uc 1 T2MODE3 1 0 :1:3 
`uc 1 T2MODE4 1 0 :1:4 
]
[u S382 . 1 `S360 1 . 1 0 `S365 1 . 1 0 `S371 1 . 1 0 `S376 1 . 1 0 ]
[v _T2HLTbits T2HLTbits `VES382  1 e 1 @29 ]
"1454
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @30 ]
"1534
[v _T2RST T2RST `VEuc  1 e 1 @31 ]
[s S426 . 1 `uc 1 RSEL 1 0 :4:0 
]
"1559
[s S428 . 1 `uc 1 RSEL0 1 0 :1:0 
`uc 1 RSEL1 1 0 :1:1 
`uc 1 RSEL2 1 0 :1:2 
`uc 1 RSEL3 1 0 :1:3 
]
[s S433 . 1 `uc 1 T2RSEL 1 0 :4:0 
]
[s S435 . 1 `uc 1 T2RSEL0 1 0 :1:0 
`uc 1 T2RSEL1 1 0 :1:1 
`uc 1 T2RSEL2 1 0 :1:2 
`uc 1 T2RSEL3 1 0 :1:3 
]
[u S440 . 1 `S426 1 . 1 0 `S428 1 . 1 0 `S433 1 . 1 0 `S435 1 . 1 0 ]
[v _T2RSTbits T2RSTbits `VES440  1 e 1 @31 ]
"1614
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1664
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1703
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
[s S22 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1720
[u S31 . 1 `S22 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES31  1 e 1 @142 ]
"2053
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @149 ]
[s S595 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"2076
[s S602 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S609 . 1 `S595 1 . 1 0 `S602 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES609  1 e 1 @149 ]
"2198
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"2256
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
[s S138 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF 1 0 :4:3 
`uc 1 SPLLEN 1 0 :1:7 
]
"2278
[s S143 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF0 1 0 :1:3 
`uc 1 IRCF1 1 0 :1:4 
`uc 1 IRCF2 1 0 :1:5 
`uc 1 IRCF3 1 0 :1:6 
]
[u S151 . 1 `S138 1 . 1 0 `S143 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES151  1 e 1 @153 ]
"2631
[v _LATA LATA `VEuc  1 e 1 @268 ]
"2681
[v _LATB LATB `VEuc  1 e 1 @269 ]
[s S118 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"2695
[u S124 . 1 `S118 1 . 1 0 ]
[v _LATBbits LATBbits `VES124  1 e 1 @269 ]
"2720
[v _LATC LATC `VEuc  1 e 1 @270 ]
"3056
[v _BORCON BORCON `VEuc  1 e 1 @278 ]
"3331
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"3378
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3417
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"4525
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"4583
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"4622
[v _WPUC WPUC `VEuc  1 e 1 @526 ]
"6090
[v _ODCONA ODCONA `VEuc  1 e 1 @652 ]
"6135
[v _ODCONB ODCONB `VEuc  1 e 1 @653 ]
"6174
[v _ODCONC ODCONC `VEuc  1 e 1 @654 ]
[s S272 . 1 `uc 1 CCP1TSEL 1 0 :2:0 
`uc 1 CCP2TSEL 1 0 :2:2 
`uc 1 P3TSEL 1 0 :2:4 
`uc 1 P4TSEL 1 0 :2:6 
]
"6725
[s S277 . 1 `uc 1 CCP1TSEL0 1 0 :1:0 
`uc 1 CCP1TSEL1 1 0 :1:1 
`uc 1 CCP2TSEL0 1 0 :1:2 
`uc 1 CCP2TSEL1 1 0 :1:3 
`uc 1 P3TSEL0 1 0 :1:4 
`uc 1 P3TSEL1 1 0 :1:5 
`uc 1 P4TSEL0 1 0 :1:6 
`uc 1 P4TSEL1 1 0 :1:7 
]
[u S286 . 1 `S272 1 . 1 0 `S277 1 . 1 0 ]
[v _CCPTMRSbits CCPTMRSbits `VES286  1 e 1 @670 ]
"6790
[v _SLRCONA SLRCONA `VEuc  1 e 1 @780 ]
"6835
[v _SLRCONB SLRCONB `VEuc  1 e 1 @781 ]
"6874
[v _SLRCONC SLRCONC `VEuc  1 e 1 @782 ]
"6936
[v _INLVLA INLVLA `VEuc  1 e 1 @908 ]
"6986
[v _INLVLB INLVLB `VEuc  1 e 1 @909 ]
"7025
[v _INLVLC INLVLC `VEuc  1 e 1 @910 ]
"11831
[v _PWM3DCL PWM3DCL `VEuc  1 e 1 @1559 ]
"11897
[v _PWM3DCH PWM3DCH `VEuc  1 e 1 @1560 ]
"12067
[v _PWM3CON PWM3CON `VEuc  1 e 1 @1561 ]
"21305
[v _T0CKIPPS T0CKIPPS `VEuc  1 e 1 @3601 ]
"21393
[v _T1GPPS T1GPPS `VEuc  1 e 1 @3603 ]
"23285
[v _RC6PPS RC6PPS `VEuc  1 e 1 @3750 ]
"118 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"119
[v _flags flags `uc  1 s 1 flags ]
"144
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"14 C:\Users\Arturo\Documents\Resources\X\MCU\C\PIC16F1619\RS232t.X\main.c
[v _buffer1 buffer1 `[20]uc  1 e 20 0 ]
[v _buffer2 buffer2 `[20]uc  1 e 20 0 ]
"15
[v _i i `i  1 e 2 0 ]
"16
[v _counter counter `l  1 e 4 0 ]
"44
[v _main main `(v  1 e 1 0 ]
{
"82
[v main@DC DC `us  1 a 2 63 ]
"114
} 0
"9 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@s s `*.4uc  1 a 1 wreg ]
[u S957 . 2 `*.39uc 1 buffer 2 0 `*.39DCuc 1 source 2 0 ]
"13
[s S960 _IO_FILE 11 `S957 1 . 2 0 `i 1 count 2 2 `[3]uc 1 ungetbuf 3 4 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v sprintf@f f `S960  1 a 11 50 ]
"12
[v sprintf@ap ap `[1]*.4v  1 a 1 48 ]
"9
[v sprintf@s s `*.4uc  1 a 1 wreg ]
[v sprintf@fmt fmt `*.25DCuc  1 p 2 45 ]
"15
[v sprintf@s s `*.4uc  1 a 1 49 ]
"23
} 0
"1546 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
[s S992 _IO_FILE 0 ]
[v vfprintf@fp fp `*.4S992  1 a 1 wreg ]
"1549
[v vfprintf@cfmt cfmt `*.25uc  1 a 2 43 ]
"1546
[v vfprintf@fp fp `*.4S992  1 a 1 wreg ]
[v vfprintf@fmt fmt `*.25DCuc  1 p 2 38 ]
[v vfprintf@ap ap `*.4*.4v  1 p 1 40 ]
"1551
"1546
[v vfprintf@fp fp `*.4S992  1 a 1 42 ]
"1569
} 0
"1048
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
{
[s S992 _IO_FILE 0 ]
[v vfpfcnvrt@fp fp `*.4S992  1 a 1 wreg ]
[u S1016 . 4 `i 1 sint 2 0 `ui 1 uint 2 0 `*.39v 1 vp 2 0 `d 1 f 4 0 ]
"1059
[v vfpfcnvrt@convarg convarg `S1016  1 a 4 29 ]
"1050
[v vfpfcnvrt@cp cp `*.25uc  1 a 2 36 ]
"1051
[v vfpfcnvrt@done done `i  1 a 2 33 ]
"1048
[v vfpfcnvrt@fp fp `*.4S992  1 a 1 wreg ]
[v vfpfcnvrt@fmt fmt `*.4*.25uc  1 p 1 23 ]
[v vfpfcnvrt@ap ap `*.4*.4v  1 p 1 24 ]
"1062
"1048
[v vfpfcnvrt@fp fp `*.4S992  1 a 1 35 ]
"1543
} 0
"1029
[v _read_prec_or_width read_prec_or_width `(i  1 s 2 read_prec_or_width ]
{
[v read_prec_or_width@fmt fmt `*.4*.25DCuc  1 a 1 wreg ]
"1035
[v read_prec_or_width@c c `uc  1 a 1 0 ]
"1030
[v read_prec_or_width@n n `i  1 a 2 1 ]
"1029
[v read_prec_or_width@fmt fmt `*.4*.25DCuc  1 a 1 wreg ]
[v read_prec_or_width@ap ap `*.4[1]*.4v  1 p 1 6 ]
[v read_prec_or_width@fmt fmt `*.4*.25DCuc  1 a 1 3 ]
"1042
} 0
"15 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"470 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
[v _dtoa dtoa `(v  1 s 1 dtoa ]
{
[s S992 _IO_FILE 0 ]
[v dtoa@fp fp `*.4S992  1 a 1 wreg ]
"473
[v dtoa@i i `i  1 a 2 20 ]
[v dtoa@w w `i  1 a 2 18 ]
[v dtoa@p p `i  1 a 2 16 ]
"472
[v dtoa@s s `uc  1 a 1 22 ]
"470
[v dtoa@fp fp `*.4S992  1 a 1 wreg ]
[v dtoa@d d `i  1 p 2 10 ]
"476
"470
[v dtoa@fp fp `*.4S992  1 a 1 15 ]
"527
} 0
"152
[v _pad pad `(v  1 s 1 pad ]
{
[s S992 _IO_FILE 0 ]
[v pad@fp fp `*.4S992  1 a 1 wreg ]
"154
[v pad@w w `i  1 a 2 7 ]
[v pad@i i `i  1 a 2 5 ]
"152
[v pad@fp fp `*.4S992  1 a 1 wreg ]
[v pad@buf buf `*.4uc  1 p 1 11 ]
[v pad@p p `i  1 p 2 12 ]
"158
"152
[v pad@fp fp `*.4S992  1 a 1 9 ]
"183
} 0
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
[v fputs@s s `*.4DCuc  1 a 1 wreg ]
"11
[v fputs@i i `i  1 a 2 1 ]
"10
[v fputs@c c `uc  1 a 1 0 ]
"8
[v fputs@s s `*.4DCuc  1 a 1 wreg ]
[u S957 . 2 `*.39uc 1 buffer 2 0 `*.39DCuc 1 source 2 0 ]
[s S960 _IO_FILE 11 `S957 1 . 2 0 `i 1 count 2 2 `[3]uc 1 ungetbuf 3 4 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputs@fp fp `*.4S960  1 p 1 8 ]
"13
[v fputs@s s `*.4DCuc  1 a 1 3 ]
"19
} 0
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 0 ]
[u S957 . 2 `*.39uc 1 buffer 2 0 `*.39DCuc 1 source 2 0 ]
[s S960 _IO_FILE 11 `S957 1 . 2 0 `i 1 count 2 2 `[3]uc 1 ungetbuf 3 4 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputc@fp fp `*.4S960  1 p 1 2 ]
"24
} 0
"7 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
"1 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 7 ]
"4
} 0
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 6 ]
[v ___awmod@counter counter `uc  1 a 1 5 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"34
} 0
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
"19 C:\Users\Arturo\Documents\Resources\X\MCU\C\PIC16F1619\RS232t.X\main.c
[v _TMR0_Timer TMR0_Timer `(v  1 e 1 0 ]
{
"25
} 0
"50 C:\Users\Arturo\Documents\Resources\X\MCU\C\PIC16F1619\RS232t.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"56
} 0
"62 C:\Users\Arturo\Documents\Resources\X\MCU\C\PIC16F1619\RS232t.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"86
} 0
"58 C:\Users\Arturo\Documents\Resources\X\MCU\C\PIC16F1619\RS232t.X\mcc_generated_files/pwm3.c
[v _PWM3_Initialize PWM3_Initialize `(v  1 e 1 0 ]
{
"72
} 0
"55 C:\Users\Arturo\Documents\Resources\X\MCU\C\PIC16F1619\RS232t.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"115
} 0
"58 C:\Users\Arturo\Documents\Resources\X\MCU\C\PIC16F1619\RS232t.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"66
} 0
"74 C:\Users\Arturo\Documents\Resources\X\MCU\C\PIC16F1619\RS232t.X\mcc_generated_files/pwm3.c
[v _PWM3_LoadDutyValue PWM3_LoadDutyValue `(v  1 e 1 0 ]
{
[v PWM3_LoadDutyValue@dutyValue dutyValue `us  1 p 2 0 ]
"81
} 0
"115 C:\Users\Arturo\Documents\Resources\X\MCU\C\PIC16F1619\RS232t.X/flex_lcd.h
[v _Lcd_Out2 Lcd_Out2 `(v  1 e 1 0 ]
{
[v Lcd_Out2@y y `uc  1 a 1 wreg ]
"117
[v Lcd_Out2@data data `uc  1 a 1 9 ]
"115
[v Lcd_Out2@y y `uc  1 a 1 wreg ]
[v Lcd_Out2@x x `uc  1 p 1 3 ]
[v Lcd_Out2@buffer buffer `*.26uc  1 p 2 4 ]
[v Lcd_Out2@y y `uc  1 a 1 8 ]
"133
} 0
"94
[v _Lcd_Out Lcd_Out `(v  1 e 1 0 ]
{
[v Lcd_Out@y y `uc  1 a 1 wreg ]
"96
[v Lcd_Out@data data `uc  1 a 1 9 ]
"94
[v Lcd_Out@y y `uc  1 a 1 wreg ]
[v Lcd_Out@x x `uc  1 p 1 3 ]
[v Lcd_Out@buffer buffer `*.25DCuc  1 p 2 4 ]
[v Lcd_Out@y y `uc  1 a 1 8 ]
"112
} 0
"136
[v _Lcd_Chr_CP Lcd_Chr_CP `(v  1 e 1 0 ]
{
[v Lcd_Chr_CP@data data `uc  1 a 1 wreg ]
[v Lcd_Chr_CP@data data `uc  1 a 1 wreg ]
[v Lcd_Chr_CP@data data `uc  1 a 1 2 ]
"147
} 0
"52
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
{
"53
[v Lcd_Init@data data `uc  1 a 1 4 ]
"91
} 0
"150
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
{
[v Lcd_Cmd@data data `uc  1 a 1 wreg ]
[v Lcd_Cmd@data data `uc  1 a 1 wreg ]
[v Lcd_Cmd@data data `uc  1 a 1 2 ]
"161
} 0
"33 C:\Users\Arturo\Documents\Resources\X\MCU\C\PIC16F1619\RS232t.X\main.c
[v _ISR_TIMER0 ISR_TIMER0 `II(v  1 e 1 0 ]
{
"41
} 0
